<!doctype html>
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
    <meta charset='utf-8'>
    <title>gifme</title>
    <link rel='stylesheet' href='style.css'>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <div id="header">
        <div id="header-container">
            <div id="header-content">
                <div id="header-title">gifme</div>
                <div id="header-subtitle">最简单的gif图片生成器</div>
                <div id="header-social">
                    <div class="social-button">
                        <iframe src="http://ghbtns.com/github-btn.html?user=fraserxu&amp;repo=gifme&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="107" height="20"></iframe>
                    </div>
                    <div class="social-button">
                        <iframe src="http://ghbtns.com/github-btn.html?user=fraserxu&amp;repo=gifme&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="107" height="20"></iframe>
                    </div>
                    <div class="social-button">
                        <wb:share-button appkey="2Tzp2m" addition="number" type="button" ralateUid="1720551122" default_text="最简单的浏览器gif生成器"></wb:share-button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="sub-header">
        <ul>
            <li>步骤一: 点击浏览器的 <b>允许</b> 按钮;</li>
            <li>步骤二: 单击 <b>拍摄</b> 使用摄像头拍摄照片;</li>
            <li>步骤三:
                <ul class='sublist'>
                    <li>点击 <b>保存</b> 按钮保存图片至本地;</li>
                    <li>点击 <b>上传</b> 上传至<a href='http://imgur.com/'>imgur</a>生成链接;</li>
                </ul>
            </li>
            <li>步骤四: 与好友分享!</li>
        </ul>
    </section>

    <div class='content' id='slidr-div'>
        <div class='box' data-slidr="one">
            <section id='webcam'>
            </section>  
            <button id='capture'>拍摄</button>  
        </div>

        <div class='box' data-slidr="two">
            <section id='target_box'>
            </section>
        </div> 

        <div class='box' data-slidr="three">
            <div class="field">
                <label for="filename">
                    文件名:
                    <input type="text" id="filename" placeholder="gifme" />
                    .gif
                </label>
                <button id='saveAs' disabled>保存</button>    
            </div>
            
            <div class="field">
                或者: <button id='upload' disabled>上传至imgur</button>
                <span id='share_link'></span>        
            </div>
        </div>
    </div>  

    <section id="footer">
        <p>赶紧和你的好友或者 <a href='http://xvfeng.me'>我</a> 分享吧:</p>
        <ul>
            <li>
                推特 <a href='https://twitter.com/xvfeng'>@xvfeng</a>       
            </li>
            <li>
                新浪微博 <a href='http://weibo.com/xvfeng123'>@fraserxv</a>  
            </li>
        </ul>
    </section> 

    <a href="https://github.com/fraserxu/gifme"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <script src='app.js'></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
        ga('create', 'UA-45204123-1', 'xvfeng.me');
        ga('send', 'pageview');
    </script>
</body>
</html>